{
  "name": "architecture-of-lviv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.17.0",
    "@ant-design/icons": "^5.2.6",
    "@prisma/client": "^5.3.1",
    "antd": "^5.9.4",
    "next": "latest",
    "nextjs-progressbar": "^0.0.16",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "latest",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "3.0.3",
    "prisma": "^5.3.1",
    "sass": "^1.68.0",
    "typescript": "latest"
  }
}
